# EduSoft

./: EduSoft.csproj  EduSoft.sln  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
Data/: AppDbContext.cs
Documentación/: EduSoft.xml
Pages/: AsistenciaMaestro.razor  AsistenciasEstudiante.razor  ChatEstudiante.razor  ChatMaestro.razor  ClaseDetallesEstudiante.razor  ClaseDetallesMaestro.razor  DashboardEstudiante.razor  DashboardMaestro.razor  EduAI.razor  EduAIEstudiante.razor  EduAiMaestro.razor  Error.cshtml  Error.cshtml.cs  ExamenMaestro.razor  ExamenesEstudiante.razor  HorarioEstudiante.razor  HorariosMaestro.razor  Login.razor  NotaEstudiante.razor  Notas.razor  Register.razor  TareaDetalle.razor  TareaDetalleEstudiante.razor  TareasEstudiante.razor  TareasMaestro.razor  TestServicios.razor  _Host.cshtml
Properties/: launchSettings.json
Script BD/: EDUSFOT,.sql  EDUSOFTV2.sql  EDUSOFTV3.sql  EDUSOFTV4.sql  EDUSOFTV5.sql
Services/: AsistenciaService.cs  AuthService.cs  ClaseService.cs  DashboardEstudianteService.cs  DashboardMaestroService.cs  EduAiContextEstudianteBuilder.cs  EduAiContextMaestroBuilder.cs  EduAiHistoryService.cs  GeminiService.cs  HorarioService.cs  TareaEstudianteService.cs  TestSuiteService.cs
Shared/: LayoutEstudiante.razor  LayoutMaestro.razor
wwwroot/js/: teclado.js
